spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresql-projetfinals4.alwaysdata.net:5432/projetfinals4_foot
spring.datasource.username=projetfinals4
spring.datasource.password=examens4
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=8082
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot


